# DATN_SD60_BE

./: README.md  pom.xml
src/main/java/com/example/backend/: BackEndApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: Bill.html  BillMail.html  Voucher.html
